<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Bin dia Innovamat</title>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h2>HTML Links</h2>
        <p>HTML links to Wikipedia:</p>
        <a href="https://www.wikipedia.org"> Go there!</a>

        <h2>HTML Images</h2>
        <p>Show image:</p>
        <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
    </body>
</html>

<h2>HTML Forms</h2>
<form action="/process_html_form.php" method="get">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <input type="submit" value="Submit">
</form>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>